import java.util.Scanner;
class shop{
    int id,n,i;
    String name[]=new String[4];
    int telno[]=new int[4];
    String address[]=new String[4];
    void get()
    {
        Scanner s=new Scanner(System.in);
        System.out.print("Enter number of customers:");
        n=s.nextInt();
     
        for(i=1;i<=n;i++)
        {
            System.out.println();
            System.out.print("Enter Customer Name:");
            s.nextLine();
            name[i]=s.nextLine();
            System.out.print("Enter Address:");
            address[i]=s.nextLine();
            System.out.print("Enter Telephone No:");
            telno[i]=s.nextInt();
            
        }
    }
    void show()
    {
        System.out.println();
        System.out.println("********************");
        System.out.println("Customer Details");
        System.out.println("********************");
        for(i=1;i<=n;i++)
        {
            System.out.println();
            System.out.println("Customer Name:" +name[i]);
            System.out.println("Customer Id: " +i);
            System.out.println("Customer Telno:" +telno[i]);
            System.out.println("Customer Address:" +address[i]);
        }
    }
}
public class retail
{
    public static void main(String[] args)
    {
        shop obj=new shop();
        obj.get();
        obj.show();
    }
}



