import java.util.Scanner;
public class retail{
    Scanner s = new Scanner(System.in);
    int id;
    int n,i;
    string name[];
    int telno[];
    string address[];
    System.out.print("Enter number of customers:");
    n=s.nextInt();
    for(i=0;i<n;i++)
    {
        System.out.println("Enter details of" + i+1 + "Customer:");
        System.out.println("Enter Name:");
        name[i]=s.nextLine();
        System.out.println("Enter Telephone No:");
        telno[i]=s.nextInt();
        System.out.println("Enter Address:");
        address[i]=s.nextLine();
    }
    void show()
    {
        for(i=0;i<n;i++)
        {
            System.out.println("Details of" + i+1 +"Customer:");
            System.out.println("Customer Id: " +i+1);
            System.out.println("Customer Name:" +name[i]);
            System.out.println("Customer Telno:" +telno[i]);
            System.out.println("Customer Address:" +address[i]);
        }
    }
}
class main
{
    public static void main()
    {
        shopping obj=new shopping();
        obj.show();
        
    }
}
